<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>CESUR Desarrollo Web Entorno Cliente</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gestión de Edificios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1>Crear Edificio</h1>
    <div class="row g-3">
      <div class="col-sm-7">
        <input type="text" class="form-control" placeholder="Calle" aria-label="Calle" id="calle">
      </div>
      <div class="col-sm">
        <input type="number" class="form-control" placeholder="Numero" aria-label="Numero" id="numero">
      </div>
      <div class="col-sm">
        <input type="number" class="form-control" placeholder="CP" aria-label="CP" id="CP">
      </div>
  </div>
  <hr>
  <div class="row">
    <div class="col">
      <input type="number" class="form-control" placeholder="Plantas" aria-label="Plantas" id="plantas">
    </div>
    <div class="col">
      <input type="number" class="form-control" placeholder="Puertas" aria-label="Puertas" id="puertas">
    </div>
  </div>
  <a id="crear" class="btn btn-primary mt-2" href="#">Enviar</a>
  <hr>
  <h2>Modificar propietrario</h2>
  <div class="row g-3">
    <div class="col-sm-7">
      <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" id="nombre">
    </div>
    <div class="col-sm">
      <input type="number" class="form-control" placeholder="Piso" aria-label="Piso" id="piso">
    </div>
    <div class="col-sm">
      <input type="number" class="form-control" placeholder="Puerta" aria-label="Puerta" id="puerta">
    </div>
</div>
<a id="modificar" class="btn btn-primary mt-2" href="#">Modificar</a>
<hr>
  <div id="datos"></div>
  <div id="resultado"></div>
<script src="edificio.js"></script>
</body>
</html>
